<?xml version="1.0" encoding="utf-8"?>
<!-- defines options avaialable when the option button is clicked -->
<config>
    <!-- fieldsets = tabs -->
	<fieldset name="component"
		label="COM_RESTAURANT_COMPONENT_LABEL"
		description="COM_RESTAURANT_COMPONENT_DESC"
	>
	
	</fieldset>

	<fieldset name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field name="rules" type="rules"
			component="com_restaurant"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>
</config>