COM_RESTAURANT_COMPONENT_LABEL = "Restaurant"
COM_RESTAURANT_COMPONENT_DESC = "Vegan Pittsburgh restaurant list component"
COM_RESTAURANT_FIELD_RESTAURANT_DESC = "Restaurant must have a name"
COM_RESTAURANT_FIELD_RESTAURANT_LABEL = "Restaurant Name"
COM_RESTAURANT_FIELD_ALIAS_DESC = "For internal use only. Leave this blank and Joomla will fill in a default from the restaurant name. It must be unique for each restaurant in the same category"
COM_RESTAURANT_MANAGER_RESTAURANTS="Restaurant List Manager: Restaurants"
COM_RESTAURANT_MANAGER_RESTAURANT="Manage Restaurant Item"
COM_RESTAURANT_EDIT_RESTAURANT="Edit Folio"
COM_RESTAURANT_EDIT_RESTAURANT="New Folio"
COM_RESTAURANT_FIELD_CATID_LABEL="Category"
COM_RESTAURANT_FIELD_CATID_DESC="The Joomla category the restarant belongs to"
COM_RESTAURANT_FIELD_NEIGHBORHOOD_LABEL="Neighborhood"
COM_RESTAURANT_FIELD_NEIGHBORHOOD_DESC="The neighborhood in which the restaurant is located"
COM_RESTAURANT_FIELD_BLURB_LABEL ="Restaurant Description"
COM_RESTAURANT_FIELD_BLURB_DESC="A few words about the restaurant"
COM_RESTAURANT_FIELD_ADDRESS1_LABEL="Address Line 1"
COM_RESTAURANT_FIELD_ADDRESS1_DESC="Street Address"
COM_RESTAURANT_FIELD_ADDRESS2_LABEL="Address Line 2"
COM_RESTAURANT_FIELD_ADDRESS2_DESC="Building number, ect"
COM_RESTAURANT_FIELD_CITY_LABEL="City"
COM_RESTAURANT_FIELD_CITY_DESC="City"
COM_RESTAURANT_FIELD_STATE_LABEL="State"
COM_RESTAURANT_FIELD_STATE_DESC="State"
COM_RESTAURANT_FIELD_ZIP_LABEL="Zip Code"
COM_RESTAURANT_FIELD_ZIP_DESC="Zip Code"
COM_RESTAURANT_FIELD_DISPLAY_LOGO_LABEL="Display the Vegan Pittsburgh logo?"
COM_RESTAURANT_FIELD_DISPLAY_LOGO_LABEL="Display the Vegan Pittsburgh logo for participating restaurants"
COM_RESTAURANT_FIELD_WEBSITE_LABEL="Website (www.restaruant.com)"
COM_RESTAURANT_FIELD_WEBSITE_DESC="Website URL in the form www.restaurant.com"
COM_RESTAURANT_FIELD_PHONE_LABEL="Phone"
COM_RESTAURANT_FIELD_PHONE_DESC="Phone Number"
COM_RESTAURANT_FIELD_FAX_LABEL="Fax"
COM_RESTAURANT_FIELD_FAX_DESC="Fax Number"
COM_RESTAURANT_FIELD_OPTION_NO="No"
COM_RESTAURANT_FIELD_OPTION_YES="Yes"
COM_RESTAURANT_HEADING_NEIGHBORHOOD="Neighborhood"
COM_RESTAURANT_HEADING_RESTAURANT="Restaurant"
COM_RESTAURANT_HEADING_ADDRESS1="Street"
COM_RESTAURANT_HEADING_ZIP="Zip"
COM_RESTAURANT_HEADING_DISPLAY_LOGO="Participating?"
COM_RESTAURANT_HEADING_WEBSITE="Website"
COM_RESTAURANT_HEADING_BLURB="Blurb"
COM_RESTAURANT_HEADING_PHONE="Phone"
COM_RESTAURANT_N_ITEMS_PUBLISHED="%d records successfully published"
COM_RESTAURANT_N_ITEMS_PUBLISHED_1="%d record successfully published"
COM_RESTAURANT_N_ITEMS_UNPUBLISHED="%d records successfully unpublished"
COM_RESTAURANT_N_ITEMS_UNPUBLISHED_1="%d record successfully unpublished"
COM_RESTAURANT_N_ITEMS_ARCHIVED="%d records successfully archived"
COM_RESTAURANT_N_ITEMS_ARCHIVED_1="%d record successfully archived"
COM_RESTAURANT_N_ITEMS_CHECKED_IN_0="No record successfully checked in"
COM_RESTAURANT_N_ITEMS_CHECKED_IN_1="%d record successfully checked in"
COM_RESTAURANT_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in"
COM_RESTAURANT_N_ITEMS_DELETED="%d records successfully deleted"
COM_RESTAURANT_N_ITEMS_DELETED_1="%d record successfully deleted"
COM_RESTAURANT_CONFIGURATION="Restaurant Manager Options"
COM_RESTAURANT_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_RESTAURANT_FIELD_TARGET_LABEL="Target"
COM_RESTAURANT_N_ITEMS_TRASHED="%d records successfully trashed"
COM_RESTAURANT_N_ITEMS_TRASHED_1="%d record successfully trashed"
COM_RESTAURANT_SEARCH_IN_RESTAURANT="Search in title"
COM_RESTAURANT_SUBMENU_RESTAURANTS="Restaurants"
COM_RESTAURANT_SUBMENU_CATEGORIES="Categories"
COM_CATEGORIES_CATEGORIES_TITLE="Restaurants"
COM_RESTAURANT_SUBMENU_PREVIEW="Preview"
COM_RESTAURANT_BUTTON_BACK="Back"
